CLOUD_NAME=dteylmof3
CLOUD_API_KEY=434847358275513
CLOUD_API_SECRET=WyQgwyg4zijxkUy__SPRMhC68g4

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ