CLOUD_NAME=dteylmof3
CLOUD_API_KEY=434847358275513
CLOUD_API_SECRET=WyQgwyg4zijxkUy__SPRMhC68g4

ATLASDB_URL=mongodb+srv://delta-student:Mt0mU5RBISLM5zwX@cluster0.fxa7ycy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ddgdffgSDFDsdgdf